{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset0 Book Antiqua;}{\f5\fnil\fprq2\fcharset0 LotusWPSet;}{\f6\fswiss\fprq0\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\froman\fprq0\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset0 Lucida Sans;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red200\green100\blue10;\red207\green231\blue245;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af11\afs28 \ltrch\hich\af2\loch\sb240\sa120\keepn\f2\fs28\dbch\af7 Heading;}
{\s16\sbasedon0\snext16\loch\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af10 \ltrch\loch\sb0\sa120 List;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af10 \ltrch\loch\noline Index;}
{\s20\sbasedon0\snext20\loch\sl100\slmult0\hyphpar0\lang1033 Default Text;}
{\s21\sbasedon16\snext21\loch\sb0\sa120 Frame Contents;}
{\s22\sbasedon0\snext22\loch\noline Table Contents;}
}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\author William Schultz}{\creatim\yr2019\mo11\dy26\hr12\min23}{\revtim\yr2023\mo6\dy5\hr10\min58}{\printim\yr2019\mo12\dy24\hr15\min14}}{\*\userprops}\deftab709
\hyphauto1
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn360\margrsxn360\margtsxn360\margbsxn360\cols2\colsx720\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\lndscpsxn\pgndec\pgwsxn20160\pghsxn12240\marglsxn864\margrsxn360\margtsxn360\margbsxn360\cols2\colno1\colw10080\colsr576\colno2\colw8280\pgdscnxt1 cover;}
{\pgdsc2\pgdscuse451\lndscpsxn\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Convert 0;}}
\formshade\landscape\paperh12240\paperw15840\margl360\margr360\margt360\margb360\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn360\margrsxn360\margtsxn360\margbsxn360\cols2\colsx720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\loch\sb0\sa120\sl240\slmult1\qj\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
the death of Jesus. }{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
W}{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
hile this is the last act of Christ in the book of }{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd-1\expndtw-6\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
Matthew, it is not equivalent to the account of the Ascension of Luke 24:50.}{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
 Before his death, Jesus had told them to meet Him in Galilee on the Mount. He repeated it to the women in 10:28. Jesus commissioned the }{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd-1\expndtw-8\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
work of the ministry of the church in and through the Apostles and disciples,}{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
 }{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
all those who met with Christ on that mountain. The ministry of the church}{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
 }{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
is that of }{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
"}{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
Go}{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
"(ing) to}{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
 the many places of the world, "Baptize" the people}{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
 }{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
of the world, and "Teach" the wonders of }{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
following the commandments}{\rtlch\af2\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af2\langfe255\loch
.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs23\ab0 \ltrch\lang1033\hich\af2\loch\fs23\expnd0\expndtw0\lang1033\b0\f2\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs23\ab0 \ltrch\lang1033\hich\af2\loch\fs23\expnd0\expndtw0\lang1033\b0\f2\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs23\ab0 \ltrch\lang1033\hich\af2\loch\fs23\expnd0\expndtw0\lang1033\b0\f2\loch

\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab \ltrch\lang1033\loch\fs24\expnd0\expndtw0\lang1033\b\loch
PRAYER OF THE CHURCH}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af8\afs24 \ltrch\lang1033\loch\fs24\expnd0\expndtw0\lang1033\dbch\af8
\u8471\'3f }{\rtlch\af5\afs24\ai0\ab0 \ltrch\lang1033\langfe1033\loch\cf1\fs24\expnd0\expndtw-4\lang1033\i0\b0\dbch\af5\langfe1033\loch
O God, we thank You; for Your Holy Word and especially Your Revelation}{\rtlch\af5\afs24\ai0\ab0 \ltrch\lang1033\langfe1033\loch\cf1\fs24\expnd0\expndtw0\lang1033\i0\b0\dbch\af5\langfe1033\loch
 through the Scripture by which we have come to know You, and for Your mercy by which we have come to love You. We thank You that You are the One, True, Triune Godhead, eternal, immortal, invisible, in Whom we live and move and have our being.}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0
   }{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0\loch
We bless You, Almighty Father, Your glory fills the }{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0\loch
h}{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0\loch
eavens. You made us and all things. In Your wisdom You made it all. Allow us to enjoy Your }{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\loch
creation, and teach us to use our bodies and the things of the world in ways}{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0\loch
 that are always pleasing to You.}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0
   }{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\loch
We worship You, O Christ, of the Father's Love begotten. You have drawn}{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0\loch
 us to You, and promised that whoever believes in You will not perish but }{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\loch
have eternal life. You are exalted at the right hand of our Father, and we are}{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0\loch
 placed in a kingdom from which we cannot be moved.}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0
   }{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0\loch
We praise You, O Holy Spirit, Who has called us by the Gospel and led }{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\loch
us into all truth. You gather us together into the one true Church of God. You}{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0\loch
 give us strength of purpose and renew the spirit of our mind. Keep us in the purpose of the mind of God so that our life is directed by and governed in the will of our Father.}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0
   }{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\loch
Abide with Your Church, O God, purify her to }{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\loch
f}{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\loch
aith that through her efforts}{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0\loch
 }{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\loch
many are saved. We pray, Almighty God, that we may be enriched from the}{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0\loch
 treasures of Your wisdom and knowledge. Open to us the Scriptures that we grow in wisdom.}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0
   }{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0\loch
O God: Father, Son and Holy Spirit, watch over all who call on You this day. Feed the hungry, cure the sick, and pacify those who grieve. Be the guardian of all in danger, the companion of all in loneliness, the }{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0\loch
p}{\rtlch\afs24 \ltrch\loch\cf1\fs24\expnd0\expndtw0\loch
ower of all in temptation and the expectation of all who despair.}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\expnd0\expndtw0
   }{\rtlch\afs24 \ltrch\loch\fs24\expnd0\expndtw0\loch
Hear us as we bring to You our private petitions. }{\rtlch\afs24 \ltrch\loch\fs24\expnd0\expndtw-2\b\loch
(Time of silent prayer.)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af5\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd0\expndtw0\lang1033\b0\dbch\af5
   }{\rtlch\af5\afs24\ai0\ab0 \ltrch\lang1033\langfe1033\loch\cf1\fs24\expnd0\expndtw0\lang1033\i0\b0\dbch\af0\langfe1033\loch
To God the Father, in the }{\rtlch\af5\afs24\ai0\ab0 \ltrch\lang1033\langfe1033\loch\cf1\fs24\expnd0\expndtw0\lang1033\i0\b0\dbch\af0\langfe1033\loch
n}{\rtlch\af5\afs24\ai0\ab0 \ltrch\lang1033\langfe1033\loch\cf1\fs24\expnd0\expndtw0\lang1033\i0\b0\dbch\af0\langfe1033\loch
ame of Jesus Christ, by the inspiration and power of the Holy Spirit we pray.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af8\afs24\ab \ltrch\lang1033\loch\fs24\expnd0\expndtw0\lang1033\b\dbch\af8\loch
\u169\'a9 }{\rtlch\afs24\ab \ltrch\lang1033\loch\fs24\expnd0\expndtw0\lang1033\b\loch
Amen.}
\par \column\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af4\afs24\ab \ltrch\lang1033\hich\af4\loch\cf17\fs24\lang1033\ulnone\ulc0\b\kerning1\f4\dbch\af4\loch
HOLY TRINITY}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs20\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\ulnone\ulc0\b0\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\ulnone\ulc0\b\kerning1\f4\dbch\af4\loch
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop272\shpbottom1242\shpbxcolumn\shpbxignore\shpleft73\shpright3467{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex46\picscaley49\piccropl0\piccropr0\piccropt0\piccropb0\picw483\pich131\picwgoal7245\pichgoal1965\pngblip
89504e470d0a1a0a0000000d49484452000001e30000008308020000003196e48100001c9949444154789ced9d7f8cdbe679c75f030b60d7a99bb8196ac487e6
929193d5558ee3ce3bf0d01f3610a3917068d5a1bb218377cb364702d635903adcd63653dd4c6b12e490e990b403c4644b73c81a44081a153b88196ac0877438
e5e6a6712c14b24c6e88bbbbc35220713324bbfcd5dbfb929444522f7f49fc25eaf9a0bdc822f5f225df975f3e7cdee77ddedfd8dddd450000004084f98db02b
00000000d8004a0d0000107540a9010000a20e2835000040d401a5060000883aa0d40000005107941a000020ea8052030040435a9e658b4d946bec56d3de952a
e4f764f8a10a55eb4381e3b8d47c69b190663ca8e0c0013dbe0043024a0d00c078d32464f8225711d70bdeaa756400a50600608c1834712549129716327cb359
6467917762cd14d6770bde14353aa0d400008c350ca6ba2e2689afa2595c120a117056780e28350000fe2049c2d24219dbbaf2bfb85c6385a6a18ae77a647730
5358a9d4b056f3e5e5c5b4ceac9684e5a57291575ddc1c972be17a6877906b405c2789a5d98cbc1f97abac54e756297e6ab9b05af79ce4e20c2e72c5bd4d8a9b
137507ce5546f0a583520300e0030303804d3ec3b672b9946f47640aa55c112b6d6d552af4a45ac8abe2dbab86528fc6baf1b9d05e9aeda96a1325688a3a5098
5c5c33c3d7063de4dae2943df92275476780520300e039425e9169c59026d2848dd1854c91e707a237d2d5ddddaa374765931cd1ceb688659bfc1b3f2d541bb9
d25891cd59495a5e5ac00aca6766937acd6cf27c6f374922bf9706ce492eac7f4ae4a4f2c4418e069d2ea4b8fe61d5b3a7ede810506a0000bc46a8639d42ba58
0c265d58df4d289e0ebf601229620fb73a1222fa282c294f0b4d3518a6505d4f205c8b41cde42aaaace2bd2cce49eb3a61d2d5954a8b3c94bac7d416a73f7bc5
3943d9d111a0d40000788c2a6af37346454a677388f751aa75489d16f94fae647437a8b5306a668aeaf1e8ffca9ded3f70f6ea63644840a90100f016552269ca
178854ab0716dbb2459d640776307a4964683b9a40e202451175eaf55aab3fb848ad8457805203c00097fe62e37bcfa2a947ee3cf7c0deb0eb32b6b8503eaf50
1f113a688a39ac794bdcd2653369f617506a0018e0d0910fe1bf273220d32360305983806645d3fcc23445b747c8b3aa939d4c5f4fa592c96c628e6557174c26
b97b0a28350028fc9b74ff77d0971e9cca7c7eefa1c43ef4a97dc7c9fdfdc1a527367f8aa6ce8271ed1cc3c09e96e134d219d27259e71ea7fa3864ccfd22f6a5
1bc3ec8c11223e014a0d0032977ef4367a0dbdf4fb6fbff4a98f7ee5cb087d12fdcf1352f51b6f6fca5b7ff701e658c8151c23146f3425224d8dc6f003697941
2ebb3f80a83e3006a6c2a89aebd293aca8fbc0f0a4b0540bc419024a0d0032c7fe71a6fcb50fd07ffedfcf3aeffcf445acda1ffae92307bff8c33b0ffd163ac4
8041ed8ef46285e38b246a19f5e2a99548661f0e2649c26a772e60aea17934a8b590d381e8e2a995d8bdc521c29af94c3e2baa617afab98f3e034a0d005d8822
33e8d6ced64baf7d74e64fdede78f1e0dc2b7b0f855dabb18429ac34da6c864c316135eacc552aa9a241ae5dce26e7337bcce49eab88fa2298c27aa33d2be76e
cab045ed9eb986dba982aaec23fd0991c92df3b54c91ea64f192b0951a3f0e4594f638af2c000c87f4ced37f266ebcf6a12fbdc164988368bf58faecce57fe99
3906fdd33d4cbaba2b66f3c6bc1f62be68f343f728b937e6d2b4092be9eabaae16c3a7dfc0b22f26b4e7d34d2022b4cdbcf21e12a652f713034423573700ec6c
bd86667e98ca903beee0d91f7e74e33b681ba1c9f4507b90f413abf57a5a3f5b8419983fe27446c9d0f5a1d4428f490d060f482fc9f073d37a8e346d3e34a5d6
e56f21ce1fd06a207498c3e7de3fdcffe7e799a73e1f5e6500a04f484addcddfd263305521000000a0108a5277a364b4c43603380000c0a884a1d42631956056
035e20e467cba834907d1800c699e0959a66502be8338003c0908492970100fc2470a59656cda7f480070400008042d04a4df37c701c47d681271f7d8e490400
00184702566a25c3788ffee235ddb03d7080000000180956a97589b40c49a9d4a58541aa0100000c04aad45a1f3559b3cc20c8ccdc3c5704a90600003010a852
2b79036506d736eb1242fe710000804813a452f77d1f96090761541100004047904add33a9296b166b7600a31a00004047804add33a9cd84dacf857b000000c6
971066939b0975cfe606f707000080961094da6cf53243ac35000000a060a3d424db8d672e09351d035f9e6d95cd379349e50bb335e785ca3f23f31ca38a5245
67354ce1570a6765226fcf58ae641057f1fa7f5dfeeff75cffeafdf7df47fbf7ef77b29b4ce6c67fb1dc19ef6852dc8db7fcf61db74661d94437ddc67981c1df
28972f5f76b49fc32696f7448ef673820fcddd946f4e4777bb8b4462564afdfdef7fffd9abbffef5afd1830f3e984c261d96688ab8ba90293651aeb1b238b878
3bd9d81d6fac3456e65c2cef2e8a22cbba590e3e78441139aa21c320c9d9a2f4cef7748c88503057f1cd37dff4aff06be8da8f4f9f454fd7cfde66b9df34ae87
c99669bc0d9d397306ffc5dd1e777e6f6be81ca7ddc679814135b116ef9b7b7afadadfb267af7ef3e9c74e5937b2b3c2a647af9173363636f0df03070ee0aed5
7eefbdb5b535fccf93274fdafed04aa9f1255e5b23e57ef8c31f66684b940d039764296569d381a412d4f5d04cf1ac6afee1a286ce77f5fab403bb8a3e3798f0
1ff8cfad77df7db76d3dac362a77d4be7dfb42ec5e9e1f399433f1e3020a1f4168ef6f7eeeeebb237feb1b518c4a2ccd172e5cb8ffd42945a97777776d7f18a0
9f9a49a4c8c29014cc13a1020000d098b068dec0471407afafb4bca0cdaf97cb42da530000ec98ac18b120959a4d728346b57145452e196d973300009160b212
6f06a9d48afb43f72414f219bddfc334d81a000040cb444975a0de0fd9a8ee232dcf1a741a841a00c60d49f27eecd3199324d5812ab56c54f3cad5958c6e0f02
0835008c17f83ecea0c66e388bea4dd07a7ec18e282a9eeab6282d2f0ccab4552a540000224b88637b7c269f0de931112cc12ab5e2a9e633d44143cb54a80000
44955003e6f8cc6c52b77a543c09384a8f1afea1000635008c29e106cc358b6c3e2156e31db117ecea5cfac8692d605003c0d812fad01e794f0fcb591e0c8e94
7a6b6b4b1a3dcbc42ad5372dc3554a7368d84340de0f6f884bde8fed77f17fb6cf9f3f6fb9dfb44dde0f859d9d1d0f7afeb08c51de8f667b5592e6a89bfcc8fb
21b7b1013e73fc961f3f76ca7d61d31e54c9254abfda71f313474afdc8238f1c387060b83ac9349b2612adc0a15a79c171f63c6ad1904b6f44bc4eb466dae447
3eb63f805c7a67b3ab5ee4d26bb7db0b0b0b2eebea1163924baf9b21b3c8f2356ad97ee4d27b9ffafdeb0f9f3efd307258880a3597de6897de412e3da55fb5af
d1cf838a23a5feee77bfeb24db9319d2f22c6b2ed5b978bfb44c209290ef25461c80fbec332bfe7a1485fc9e0c6abc3762a7dab3670ffe7bfcf8f10b172e7853
af98422eb7322b22e72287a707076d551a25d4a9d76abc5e5cb8bfbf34eaf8a2d2857c391b6dbf3a75ead4dab6d31ffaeea7a6c64df7c93540a6e304696ee374
261d4d3eb3300943f51348c00173a9449a50285415db805755461e5f8c9ff5e7b3525bdfb7b98618bb0b3ac99097278ba77297d0879f009f082bb8994957d777
17fbbd2f8e41d67e2a3565b6b806ae12f7b89ac9c2a14c13262c5fe524116270335358df4de46715db3a7e41d6fe29b5b5d7c37c3945601cb108c004268a5083
9bb16ddd408adfbc595c589e8b9156fba4d456e63497cba5789e9facecb2a12149c2ea52bddd6aa92125a9f9d262c1f3ebae5db3c71ec86c1b6f420d6e4e57c5
4a4b3612e39514c417a5b630a7b90a7e2741cb2d1e5e81fd4637ccd2a3d9ccf045b9153cbcf6ee969587d9a8f187cfccfa143c610f53586fb465c39a2f2f2fa6
63d2d9bc576a0b73ba271073f35cb10946b56fd045ba0f7e439d45de89b5d471b17e3d44fbc40f2e5749a15a4b172ed70cd3559c5eac703cb616633478edb552
9bfb2be5400ff59a29e94fc1a8f60567437be1bc1a72a0d3712495c55da980aa68205ece4b83c00d4c61a552c3b7417ca4da5ba536d569ad4c13e44c4d7c5da8
a6e1bef514171118815f7e2cd321bd0f0341a1c4cbf5e53abce066467e718f8f547baad426e34a469946ddcb1892ff4359b9fda69b6e3a76ecd87025fcea57bf
ba74e912fe70e4c89143870e7958b7d1b08bb7d111e8b81e7e3f5ea9c6e18601ec21722d66bb5329420bb256a53a26afee1e2ab5b45ca6f8a74dc2a6c3f47f9c
3a45d2b89c3c7972e889c258a695429e79e699fbeebbcfc3ba8d02bd014c09284c92e372a595c57448eb37012181d55a6c2045ac43d26a55aa833eac4f3852ea
c71f7ffcf9e79fb7dbab451bc2e252eda57c9eba3b2263b37954775203aba392c392c83f973fbc7af56a9e5e337bb6b7d5e9facf3efbac4df629a456d1590d93
49d46e0f5727f46eeb476e7ae5915fd4f3f9fec527951ce22aaa3f368bf4e172295c627d69a97fa0775bafbc71ddf511ae5fbf8e6ebef966dbddae5c796bffc7
f0873f4dbe62b9f3f52bd76f3e42dde3e6e93b531fff88fa8f513ac9a8b8e836ce0bf4b23cb554722397b55d4903c729199cf8cca157e897bb8fc32656f745f6
6d4c5a19fff991e57ebae6ee62794eb69088d854caf2322bfdeaeaa68b6c7a8e94fad39ffef4d1a347adf7a953ecb95ca5914d50f7ee74ea72b8409337ca3bbe
b9e74b26bfa2914da27a3b9975f10bc4f3a4aab7dc724b369bedd66620cf8bb642a9f96436a13dc0e5cb97575757f187bbeebaebf4e9d30eaa881cd59045484c
b838131d177fe1c2a2bee7a17f78e084f60bfc8c984fb8b98a1a3ae4b19baad09bad53cf1491a6236cffdee14f6cb93fc6e6269a9ad27fd1fcc9532f5f19dcf3
fdb7f063e80bf7de3b35b849f36bb43985e87b1c3e71e2564a27091cdc222967ddc679814337b145a9c4429b37a927be78f5af6578dc4a6fa1e92fdccb59b789
b1892d767dfedc53c8ae8d95ddaedc6cbd9fd2dc7a2ccfc9962cbed0a677b1b65fbdfac61bdb8e53ea3a52ea999919bb5c7a423d63fc2ad7a816686f3cd2727e
a1681a42d66cf2cd4ccb8557333de4a8d8c18307d32c2b2c2d94bb1acde52aa5c539c5792b2ef5c6449a643b2fbfc477fd38fbf6ed530ac10f3007c77753c511
9c048e2d00ae220ac6ab3bec6524b09d72b1959c4b53c71cd26ca5c6b691a62f8cfc1a2c07183c65f502f1d92f7deb5b5ebc6d934e12d6a0b7e707f6e94c48b7
4b98978ddb5f9e8872e5dd4ffcd1b7bc1aa910b6b052dbb731d9edca307dc1e69c6cb0ff9dd2af1e7bec31e7857ae4a71e9cfa400fc7729ac347ce76ebf1f40c
033b9b576759b65717c36410a6babe9bed261190ab44967fe4b95cc3e79c9dbee3f5ac175b984229b7c7b329082e825b804840dabf98e1c38a6d8ecb84586f94
7a60ea0375b12d973799cfd1981b9236352c373f37709c7475459d97daaf1396eb56457c78c89891b009e941935eac94590fc2b76d53aa0291449d8712b854cb
b21497fc42de28b5d8d60b306dbeb0ab083295b053cd76e3e7755f368b0b2f3ef7704835b281e3389311ce50df06e451f851cd6a90e9b125a48039224bb9524c
22f83d516a83494d33a885fc907759c853f7a9913ecdb5e610636241902aadafb382b05aaff7224892d9c5b934c348529841a5f2651cc9a472d581e2f2c61b1b
e4a0dca07d56c4259b6bc444a8bd516abd494d712498845a2b0660ae212eb2485c5dadd768038d2167c4a2f6b19f5fdb0ca5328e60d2e9c2c09886b0c4d6c34c
ae3ea254bb7cd0c7e58d373ec8939283956a623fc6c6a2f62343134da8576bc658bc4a63a59066e435d85a1d2c2e0c532890857668b9858230abcd5fcc42e863
3e90cee632a1be9d8c24d5ee72f5a15c3636f7675c08dea826a21323a1f65ea9ed855a93fe415141ad48ea27a2aa043114619a0583d6c77ee7b6a99ffb5a1bef
9147f5c2ccad4eaee3900de92a571f24eb8b2c413aa5e226d4de28b5d6eca4bc78ea9c23ba2c3df4f41f58ad77bb2b37288429d51499c8fdf1970f7ffd7bbed6
c67be460a97288e96a482f192e7f800b834c4e5ee0ba6a402004e89412968aa822c6a92778a2d49a3b89f2d8d44a9dd1de314dff91ae36727c5fab7d18353e80
d0ffeabe30c94e608c6b215a706c73cdd3ba048357c17243a2b4f55009fcd2d91ce2ed1d2081878a034e2122c0cd0766520bf556ae548d5557f0796d723d94a0
10f3f4a7fabbd3fbb47bc7678e7ef1cefdba314c79a10a5d2c9b24e43563a1bd48b7b5080f285a20bfc28c65aa59c3837b10bf73f5bd29833f1c3b76eca69b6e
1aa2840f3ef8e0d5575fc51fa6653cad5df421f64eaa1490744acbe5d6fc4a359883058523a5dedada9224ab09ea6c3287754efed816cdf74c25d04039b2398e
75581a78deb2d91ca7490b625aae288a2cebfe69bd83f6cd2daecc655797ca7db99667b6289947483290fe0632042a4f34974f005f10e5eb5ffef297d657a65b
45e4a8860c831c9466b2e7f6bbe48f75753e79eaaee2b3ffb4c87e8e564939efc83088ca5f47556f7584f337dce0fe1837fcc18f9f7ef7afcfbef0fac096bbfe
f09b5f397bea36f4e6f9f36f22740da1db9c94378dd5d7648b4646777676940bfac4134f3cf9e493f8c373cf3d373333e3b6f648ee334afec5af7ef5ab0f3cf0
80939f38ed368e19be89edb0e876e40977eddf2fa2bbd2379c3f7fde8b834d4f2b7ddda4b86b4faf7cfcd4634a777052d8b4c9162777f69028fdca457e26874a
7de6cc19a7e5c973aecd369a6e6b1659b6685d6e3163b3875b363636e8022f671e31d6d3e4f87f23e3599dcc27ae38e52cfb8227fbb8a7e9ac81f085b4cb68e5
92d75f78f8ec0b3ecd441aec242eee05139e9419b190886171d3f779fdf4694f9be9ec698b7e7c7ae42ee1e89c8644ed57b7daa4bdd3e248a92f5cb86097a1a9
37533c475994b8bb91b64dd988a81e46cdf473ea4f8764cf9e3d68b4fcd46b6b6bd1cb4f4d421eed978476b6973b483bd5e6ed7cc44a6b8e8b2fd9d049befded
6f3ff4d043a87f2f48c2b2e6654c4d26dad22d2528a785ec2d048f4dcbdb6fbf1d7f3877ee1c2e2dd093f113271d0aef5376bda6a2fe0a0fe2a52418f0e32651
d1f62bac216bdbb6bf50f1ca4fdd9bcb47f3397773b4509dcdca40934d7087a7f13dca5367e8055f90bc5e8c524894167c71061918a885b1d68e1aab39fe9352
b684fc6cb9afc8fa478f764280f27256548737021d118a1464de5baeb4eba6dded966c9e403ceb3f5d3536191e5472b450f57830a8ba4b3fecc2d3fb7b6853ba
0756f9d10b098f30b29aa9423df6f3bc1fffcb33ab9a587aaeb2a2bf906442803ec454f10872a5b51f0455c768e136b219549a8a874ffaeecaedd429856aae23
5ac625a63ba868b4f3fae17d30e9cc33425a16ad3bfb69ec4dea55fd9427eaf9d022559ae593dff4b35e9105b73caaac38bd7f21a9ad195ebe93f5566ea766ea
600aeb8df66c6630124e35aa07ecbcfed44610ea71a7bb16f2a4b464d76ad161bbbe5d1c11966aa9d2bac3c7f330f93627056fbd675dad36994442668a27f30b
c50cdbca35faaba0d2a7a0f5841a66077b89bb99d9ded0cdaf44cd5a1e4fe2b5daead0b88a6c76b762f3d8fbd15ce2f538876c39efc9f0d874a60ef63285ea7a
61918cea2eacb2ddedca24179d512d2d2f284fd709babb634a2f0f1e2d6bf9b8633a232b943c9fbe230982d8212975e5954b59d666c9794944a515a78dde7def
72066de98f58e3c38874ba2aca4ba5982fd9c2a40bd57441f3857150b1abd3249953fceeee50314e8ef719697956d5e9783e72834e8e1f12831173eaf4612e87
ef5c64b60e37e32277a3cb345c317cea5be34bec1036ac45342b8bf59e9a92dfd4e607da41c5eea002a74be6047882923f34a03747cdf0d0408c445c0879a50b
ffb10ec568ca5bcc94da0d6e4c88497488fa15e549c43a21377131c3d6c8a2df9672dd1d541412ed32e9167ea7719850ba9ec00022307437786c751ab958e9e2
7809fdacec7f7d3c25c0500cc779e0738d894c97e8633cbe9a6a9adcaf7c5199015099cfcecd0df8b624495232476055cf84bce25face90ed2fa1c816178558e
970bebb947e7bef7f5559da290f173d1d863f58b1fe0aeffc837b2276f1f2ba596d7f908ec68bd0919568ccb0c571ff079e61451ebdd45f5cec5828dffa72687
e038e2e03264b90091f6919ef3df2787b12809e26abd5ce3756d8acde95859408767fe6a7db762f008c82bd6f7bd7ccafb84ba8d535f2895547c63437f802130
ba035cf4ad93ae0d8e947a63636367c755e22703896ca991edd4ebb57e6e3ca34663e1c65fb53aa2a0a6667348a7536fb7e591e8e882cf1c39aa218bdc9dbc8e
8bbf207f0481be75fba5af29f7c03df724444118380cbe8eb89986bb8a9db692c26a700b5729198fb6bd7d716b88f5823737d1d49483dd9a9b8873b0e326da9c
42f4dd0e9f38716bf7f33befbc23c857b497574dbd1770874e76eab5fe638996c24b7e894ce06b4a2ec15b6fbda57c8b8b12cc5a490be9d9ceba8d43dc3471bd
ecc2e9c1a18ec5095dbc78d15931a489ef79e8fe8f3cffd4cb57b4df1f3972cf673ec34d1dbef883bf7358921bb4cddd451edcb43a276b3a1d94b0becc4abf7a
c78da85a29f5f4f4f4cccc515cda8d37dee8bc445312d96c299b35dddc29679aa859eba0529445774cb9f8c4d9a7e4de7fe4fe2f9f08e898c4988cf403d49247
1f7d14ffb5eaf9096c7f94ccfbf338d329bb9acd9d4a7ad8cc53dcbd0f71d6bb1c3e7cd88b236d6dbcd8fcc9cb2f9fa36fb5a9c3b01c3d4af2e7dd71c71de46f
327970df3e873fb452eafb6446ae9b43d88e3255804dbb7ac5498f415a7c37751ce1f5ae8eff7f82722c213f7bee65f91357f957fecfe94718e53ab29df28039
69e1508c7e83a181eb814d69e5c3cccc8c5d5e493a3def07c3308e2eb6e73ddb7181423de3a258ae621d2d10c53bd4416e915462e88a5bfd4e5ba8ab034427c3
9712a93721f1a9412109cb0b9962e01118b11a4394c1ef978a400fb7e00b66efdebd4a09f15af065fc9a7a4c33404547a9d5998ade2fc335a118272b04764bc5
72d1d9d1df2f0f1d3a342ef9171d07cc8d5f538f6f06a80829b545fa53c0291d49e82c69476e15828b411d3f1b0b30e22c606e0c6331c639035494945ac96a33
dcead5800c5fa42c29245b3e41b93dc6ccc602a890bcad2d331701c7e54a6327d26ee30e2397002a4a4a6d9ea91a189a20e70ac433b5c76442a6ad2d0a4b0be5
56379e96e3b8d4bccd5ce308e32e0154f412a907a2d4b2cbb4a62460b16c6cf07f784ca0be88894b6f167318326f2d2e8f5efd9c513b226873f8aed446177eb3
99e16b66b99714ff0718d5de10f0780f083510595c65ea8b649a1a9f959aeec26f9a65af0e6beda818127c8684c8bd2f02401717e9c223a9d33e2bb5c5220e96
19c8c0a81e9510223022370403007d941860bbbd221cd0e2a7525bfbf0e9311eb2a71a188d502230c0a406a20c75694b2d115669828f4a6de71aa25ace723e71
10eb51086734044c6a20dac829f38d4bd710c623ea30c4283d9a11a6a83b98672310c2ba45cc5c499c8b7a4f07006559c02a49882f8af8059e65491696b06be5
8cf0949a6a842926359867c313cac56340a681f1819109bb162ef173cd17abe156fa00ab1cf408d15ea300ef23001043fcb4a9cd865bcd164914f21910ea1181
f711008823be7a3ff4c3ad5c2e9742c9acc90c4549d1e9095c1ede4be0310700b1c45f3f3553586fb4bbcb663651d66484b5974579fcb228020000f88fef238a
e9eaae98542694937541b9dc7c69714e1e72254bd389ab4bdd2552cd7c228043d8c54603b170010120860411fb812debddb9defae4cd0c4f5919747c73744506
0622300020ae0415a5a74632224910c44ebdde26df2593d9c41c9b1ebb781900008060093a9e9a49a79dadf709000000a8446a250100000080022835000040d4
01a5060000883aa0d40000005107941a000020ea8052030000441d506a000080a8034a0d0000107540a9010000a20e2835000040d401a5060000883aff0fba7c
316367095b8b0000000049454e44ae426082}}}}}
Chant Tone}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3600\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx7200\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\ql\tqr\tx15103\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\ulnone\ulc0\b\kerning1\f4\dbch\af4\loch
Introit}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af4\afs20\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\i0\b0\kerning1\f4\dbch\af4\loch
Bless\u232\'e8d be the Holy Trinity and the undivided}{\rtlch\af4\afs20\ai0\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\i0\b\kerning1\f4\dbch\af4\loch
|}{\rtlch\af4\afs20\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\i0\b0\kerning1\f4\dbch\af4\loch
Unity.}{\rtlch\af4\afs20\ai0\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\i0\b\kerning1\f4\dbch\af4\loch
*}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\li274\ri0\lin274\rin0\fi0\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
Let us give glory to Him because He has shown His mer}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\lang1033\b\kerning1\f4\dbch\af4\loch
|}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
cy to us.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\ltrpar\rtlch\af4\afs12 \ltrch\lang1033\hich\af4\loch\cf1\fs12\lang1033\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw-4\lang1033\kerning1\f4\dbch\af4\loch
I have set the Lord always be}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw-4\lang1033\b\kerning1\f4\dbch\af4\loch
\u8212\'97}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw-4\lang1033\kerning1\f4\dbch\af4\loch
fore me;}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw-4\lang1033\b\kerning1\f4\dbch\af4\loch
*}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\li270\ri0\lin270\rin0\fi0\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
because }{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
H}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
e is at my right hand, I shall not be}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd-1\expndtw-8\lang1033\b\kerning1\f4\dbch\af4\loch
\u8212\'97}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
shaken.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs12 \ltrch\lang1033\hich\af4\loch\cf1\fs12\lang1033\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
Therefore my heart is glad, and my whole being re}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd-1\expndtw-8\lang1033\b\kerning1\f4\dbch\af4\loch
\u8212\'97}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
joices;}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\lang1033\b\kerning1\f4\dbch\af4\loch
*}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\li270\ri0\lin270\rin0\fi0\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
my flesh also}{\rtlch\af4\afs20\ai0\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\i0\b\kerning1\f4\dbch\af4\loch
|}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
dwells secure.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
For }{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
Y}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
ou will not abandon my soul}{\rtlch\af4\afs20\ai0\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\i0\b\kerning1\f4\dbch\af4\loch
|}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
to Sheol,}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\lang1033\b\kerning1\f4\dbch\af4\loch
*}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\li270\ri0\lin270\rin0\fi0\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd-1\expndtw-6\lang1033\kerning1\f4\dbch\af4\loch
or let }{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd-1\expndtw-6\lang1033\kerning1\f4\dbch\af4\loch
Y}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd-1\expndtw-6\lang1033\kerning1\f4\dbch\af4\loch
our holy }{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd-1\expndtw-6\lang1033\kerning1\f4\dbch\af4\loch
O}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd-1\expndtw-6\lang1033\kerning1\f4\dbch\af4\loch
ne see cor}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd-1\expndtw-6\lang1033\b\kerning1\f4\dbch\af4\loch
\u8212\'97}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd-1\expndtw-6\lang1033\kerning1\f4\dbch\af4\loch
ruption.}\cell\pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\intbl\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs20\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\i0\b0\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af4\afs20\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd-1\expndtw-6\lang1033\i0\b0\kerning1\f4\dbch\af4\loch
You make known to me the}{\rtlch\af4\afs20\ai0\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd-1\expndtw-6\lang1033\i0\b\kerning1\f4\dbch\af4\loch
|}{\rtlch\af4\afs20\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd-1\expndtw-6\lang1033\i0\b0\kerning1\f4\dbch\af4\loch
path of life;}{\rtlch\af4\afs20\ai0\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd-1\expndtw-6\lang1033\i0\b\kerning1\f4\dbch\af4\loch
*}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\li270\ri0\lin270\rin0\fi0\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
in }{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
Y}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
our presence there is fullness of }{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw-2\lang1033\kerning1\f4\dbch\af4\loch
joy; at }{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw-2\lang1033\kerning1\f4\dbch\af4\loch
Y}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw-2\lang1033\kerning1\f4\dbch\af4\loch
our right hand are pleasures}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
 for}{\rtlch\af4\afs20\ai0\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\i0\b\kerning1\f4\dbch\af4\loch
|}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\kerning1\f4\dbch\af4\loch
evermore.}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\intbl\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs12\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs12\expnd0\expndtw0\lang1033\i0\b0\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
Glory be to the Father and}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\b\kerning1\f4\dbch\af4\loch
|}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
to the Son}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\b\kerning1\f4\dbch\af4\loch
*}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\li274\ri0\lin274\rin0\fi0\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
and to the Holy}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\b\kerning1\f4\dbch\af4\loch
\u8212\'97}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
Spirit;}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
as it was in the be}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\b\kerning1\f4\dbch\af4\loch
\u8212\'97}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
ginning,}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\b\kerning1\f4\dbch\af4\loch
*}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\li274\ri0\lin274\rin0\fi0\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
is now, and will be forever.}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\b\kerning1\f4\dbch\af4\loch
\u8212\'97}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
Amen.}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\intbl\sl240\slmult1\ltrpar\rtlch\af4\afs12 \ltrch\lang1033\hich\af4\loch\fs12\lang1033\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af4\afs20\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\i0\b0\kerning1\f4\dbch\af4\loch
Bless\u232\'e8d be the Holy Trinity and the undivided}{\rtlch\af4\afs20\ai0\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\i0\b\kerning1\f4\dbch\af4\loch
|}{\rtlch\af4\afs20\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\i0\b0\kerning1\f4\dbch\af4\loch
Unity.}{\rtlch\af4\afs20\ai0\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\i0\b\kerning1\f4\dbch\af4\loch
*}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\ql\li274\ri0\lin274\rin0\fi0\ltrpar{\rtlch\af4\afs20\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\i0\b0\kerning1\f4\dbch\af4\loch
Let us give glory to Him because He has shown His mer}{\rtlch\af4\afs20\ai0\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\i0\b\kerning1\f4\dbch\af4\loch
|}{\rtlch\af4\afs20\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\lang1033\i0\b0\kerning1\f4\dbch\af4\loch
cy to us.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\intbl\sl240\slmult1\ql\ltrpar\rtlch\af4\afs12\ai0 \ltrch\lang1033\hich\af4\loch\fs12\lang1033\i0\kerning1\f4\dbch\af4\loch

\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\intbl\sl240\slmult1\li270\ri0\lin270\rin0\fi0\ltrpar{\rtlch\af4\afs16\ai \ltrch\lang1033\hich\af4\loch\cf1\fs16\lang1033\i\kerning1\f4\dbch\af4\loch
(Antiphon, liturgical text;}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\intbl\sl240\slmult1\li270\ri0\lin270\rin0\fi0\ltrpar{\rtlch\af4\afs16\ai \ltrch\lang1033\hich\af4\loch\cf1\fs16\lang1033\i\kerning1\f4\dbch\af4\loch
Psalm 16:8-11)}\cell\row\pard\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs20\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\ulnone\ulc0\b0\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs20\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\ulnone\ulc0\b0\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs20\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\ulnone\ulc0\b0\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\ulnone\ulc0\b\kerning1\f4\dbch\af4\loch
Collect of the Day}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw-4\lang1033\kerning1\f4\dbch\af4\loch
Almighty and everlasting God, You have given us grace to acknowledge the glory}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
 of }{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw-4\lang1033\kerning1\f4\dbch\af4\loch
the eternal Trinity by the confession of a true faith and to worship the Unity in the}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
 power of the Divine Majesty. Keep us steadfast in this faith and defend us from all adversities; for You, O Father, Son, and Holy Spirit, live and reign, One God, now and forever.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\ulnone\ulc0\b\kerning1\f4\dbch\af4\loch
Gradual}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af4\afs20\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\b0\kerning1\f4\dbch\af4\loch
Great is the Lord, and greatly}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\b\kerning1\f4\dbch\af4\loch
|}{\rtlch\af4\afs20\ab0 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\b0\kerning1\f4\dbch\af4\loch
to be praised,}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\b\kerning1\f4\dbch\af4\loch
*}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\li270\ri0\lin270\rin0\fi0\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
and his greatness is un}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\b\kerning1\f4\dbch\af4\loch
|}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
searchable.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
on your wondrous works, I will}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\b\kerning1\f4\dbch\af4\loch
|}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
meditate.}{\rtlch\af4\afs20\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\b\kerning1\f4\dbch\af4\loch
*}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\li274\ri0\lin274\rin0\fi0\ltrpar{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
and I will declare your}{\rtlch\af4\afs20\ai0\ab \ltrch\lang1033\hich\af4\loch\cf17\fs20\expnd0\expndtw0\lang1033\i0\b\kerning1\f4\dbch\af4\loch
\u8212\'97}{\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\kerning1\f4\dbch\af4\loch
greatness.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs12\ai \ltrch\lang1033\hich\af4\loch\cf1\fs12\expnd0\expndtw0\lang1033\i\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\li270\ri0\lin270\rin0\fi0\ltrpar{\rtlch\af4\afs16\ai \ltrch\lang1033\hich\af4\loch\cf1\fs16\expnd0\expndtw0\lang1033\i\kerning1\f4\dbch\af4\loch
(Psalm 145:3, 5b, 6b)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs20\ai \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\i\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs20\ai \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\i\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs20\ai \ltrch\lang1033\hich\af4\loch\cf1\fs20\expnd0\expndtw0\lang1033\i\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af4\afs14\ai \ltrch\lang1033\hich\af4\loch\cf1\fs14\expnd0\expndtw0\lang1033\i\kerning1\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\qj\hyphpar0\li274\ri274\lin274\rin274\fi0\ltrpar{\rtlch\af4\afs14 \ltrch\lang1033\hich\af4\loch\cf1\fs14\expnd0\expndtw0\lang1033\ulnone\ulc0\kerning1\f4\dbch\af4\loch
Scripture quotations are from the }{\rtlch\af4\afs14 \ltrch\lang1033\hich\af4\loch\scaps\cf1\fs14\expnd0\expndtw0\lang1033\ulnone\ulc0\kerning1\f4\dbch\af4\loch
Holy Bible, }{\rtlch\af4\afs14 \ltrch\lang1033\hich\af4\loch\cf1\fs14\expnd0\expndtw0\lang1033\ulnone\ulc0\kerning1\f4\dbch\af4\loch
E}{\rtlch\af4\afs14 \ltrch\lang1033\hich\af4\loch\scaps\cf1\fs14\expnd0\expndtw0\lang1033\ulnone\ulc0\kerning1\f4\dbch\af4\loch
nglish}{\rtlch\af4\afs14 \ltrch\lang1033\hich\af4\loch\cf1\fs14\expnd0\expndtw0\lang1033\ulnone\ulc0\kerning1\f4\dbch\af4\loch
 S}{\rtlch\af4\afs14 \ltrch\lang1033\hich\af4\loch\scaps\cf1\fs14\expnd0\expndtw0\lang1033\ulnone\ulc0\kerning1\f4\dbch\af4\loch
tandard}{\rtlch\af4\afs14 \ltrch\lang1033\hich\af4\loch\cf1\fs14\expnd0\expndtw0\lang1033\ulnone\ulc0\kerning1\f4\dbch\af4\loch
 V}{\rtlch\af4\afs14 \ltrch\lang1033\hich\af4\loch\scaps\cf1\fs14\expnd0\expndtw0\lang1033\ulnone\ulc0\kerning1\f4\dbch\af4\loch
ersion}{\rtlch\af4\afs14 \ltrch\lang1033\hich\af4\loch\cf1\fs14\expnd0\expndtw0\lang1033\ulnone\ulc0\kerning1\f4\dbch\af4\loch
\u174\'ae ESV\u169\'a9 Copyright\u169\'a9 2000; 2001 by Crossway Bibles, A Division of Good News Publishers, used by permission. All Rights Reserved.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\qj\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9\afs24\ai0\ab \ltrch\lang1033\langfe1033\loch\cf1\fs24\expnd0\expndtw-4\lang1033\i0\ulnone\ulc0\b\dbch\af9\langfe1033\loch
ENTRANCE PRAYER:}{\rtlch\af9\afs24\ai0\ab0 \ltrch\lang1033\langfe1033\loch\cf1\fs24\expnd0\expndtw-4\lang1033\i0\ulnone\ulc0\b0\dbch\af9\langfe1033\loch
 }{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd0\expndtw-4\lang1033\b0\dbch\af0\loch
God the Father, God the Son, God the Holy Spirit,}{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd0\expndtw0\lang1033\b0\dbch\af0\loch
 }{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd-1\expndtw-6\lang1033\b0\dbch\af0\loch
One in Three and Three in One, accept our praise for our creation, redemption,}{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd0\expndtw0\lang1033\b0\dbch\af0\loch
 and sanctification. O Father, Author of our creation, }{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd0\expndtw-4\lang1033\b0\dbch\af0\loch
we give You heart felt }{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd-1\expndtw-6\lang1033\b0\dbch\af0\loch
thanks for permitting us to live in Your beautiful world. O Jesus Christ, Author}{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd0\expndtw-4\lang1033\b0\dbch\af0\loch
 and Finisher of our }{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd0\expndtw-4\lang1033\b0\dbch\af0\loch
f}{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd0\expndtw-4\lang1033\b0\dbch\af0\loch
aith, we thank You for suffering,}{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd0\expndtw0\lang1033\b0\dbch\af0\loch
 }{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd-1\expndtw-8\lang1033\b0\dbch\af0\loch
dying and for giving our }{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd-1\expndtw-6\lang1033\b0\dbch\af0\loch
lives a purpose, making us Your testimony to the world. O Holy Spirit, Source }{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd0\expndtw0\lang1033\b0\dbch\af0\loch
of our }{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd0\expndtw0\lang1033\b0\dbch\af0\loch
f}{\rtlch\af9\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd0\expndtw0\lang1033\b0\dbch\af0\loch
aith, we give You thanks for calling us by the Gospel, enlightening us with Your gifts and establishing the Holy Christian Church. We give ourselves to You, O God. Amen }{\rtlch\af2\afs24\ai0\ab0 \ltrch\lang1033\langfe1033\loch\cf1\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\dbch\af0\langfe1033\loch
(So be it, Lord.)}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af2\afs24\ab0 \ltrch\loch\cf1\fs24\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af2\loch

\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af2\afs24\ab \ltrch\loch\cf1\fs24\expnd0\expndtw0\ulnone\ulc0\b\dbch\af2\loch
TODAY IS THE HOLY DAY WE AS A CHURCH HAVE SET ASIDE TO REMIND OURSELVES THAT WE WORSHIP A TRIUNE GOD; FATHER (CREATOR,) SON (REDEEMER) AND HOLY SPIRIT (SANCTIFIER.)}{\rtlch\af2\afs24\ab0 \ltrch\loch\cf1\fs24\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af2\loch
 To the mystery of a transcendent God, Who created our }{\rtlch\af2\afs24\ab0 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\ulnone\ulc0\b0\dbch\af2\loch
world, we add the greater mystery of our One God Who works for us, in the}{\rtlch\af2\afs24\ab0 \ltrch\loch\cf1\fs24\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af2\loch
 }{\rtlch\af2\afs24\ab0 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\ulnone\ulc0\b0\dbch\af2\loch
world in the three }{\rtlch\af2\afs24\ab0 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\ulnone\ulc0\b0\dbch\af2\loch
p}{\rtlch\af2\afs24\ab0 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\ulnone\ulc0\b0\dbch\af2\loch
ersons of Father, Son and Holy Spirit. We proclaim with}{\rtlch\af2\afs24\ab0 \ltrch\loch\cf1\fs24\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af2\loch
 the church throughout history that the Lord our God is One (une), and we confess with the people of the New Testament Church that our One God }{\rtlch\af2\afs24\ab0 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\ulnone\ulc0\b0\dbch\af2\loch
took into the Divinity our humanity, just so that Jesus, the Christ, our Savior,}{\rtlch\af2\afs24\ab0 \ltrch\loch\cf1\fs24\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af2\loch
 could suffer and die for us. The Holy Spirit imputes the death of Jesus, in our hearts, with the result that our Father sees us as perfect (tri.) We thank }{\rtlch\af2\afs24\ab0 \ltrch\loch\cf1\fs24\expnd0\expndtw-4\ulnone\ulc0\b0\dbch\af2\loch
you who have been called out by God to be in worship today. It is a delight}{\rtlch\af2\afs24\ab0 \ltrch\loch\cf1\fs24\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af2\loch
 to blend our voices in praise of our Triune God.}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af2\afs24\ab0 \ltrch\loch\cf1\fs24\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af2\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab \ltrch\lang1033\loch\fs24\expnd0\expndtw0\lang1033\b\loch
THEME OF THE DAY:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\lang1033\loch\fs24\expnd0\expndtw0\lang1033\b0
   }{\rtlch\af6\afs24\ab0 \ltrch\lang1033\loch\cf1\fs24\expnd0\expndtw0\lang1033\b0\kerning1\dbch\af6\loch
Triune God}
\par \column\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af6\afs23\ai0\ab \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\f2\dbch\af6\langfe255\loch
INTROIT}{\rtlch\af6\afs23\ai0\ab0 \ltrch\lang1033\langfe255\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\f2\dbch\af6\langfe255\loch
\u8212\'97(Antiphon: Liturgical Text;) Psalm 16:8-11}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af2\afs23 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd-1\expndtw-8\lang1033\kerning1\f2\dbch\af2\loch
In the 9th Century, a merger of Jewish Psalm chants and Western Christian}{\rtlch\af2\afs23 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\kerning1\f2\dbch\af2\loch
 hymnity brought forth the Gregorian Chant. At that time our Antiphon was written. Psalm 16 was written by David, 1,000 years before the Messiah was born, yet it clearly it speaks of Jesus. Peter quoted all these words at the first Christian Pentecost, so we repeat these words in our Lesson from Acts.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs23 \ltrch\lang1033\hich\af2\loch\fs23\lang1033\f2\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af6\afs23\ab \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\b\kerning1\f2\dbch\af6\loch
COLLECT}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af2\afs23 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw-4\lang1033\f2\dbch\af2\loch
The Collect for Trinity had been in use for more than 1500 years. In 2006}{\rtlch\af2\afs23 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\f2\dbch\af2\loch
 we modified it slightly. It still speaks to and acknowledges the Trinity.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af2\afs23 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\f2\dbch\af2\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af6\afs23\ab \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\b\kerning1\f2\dbch\af6\loch
OLD TESTAMENT LESSON}{\rtlch\af6\afs23 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\kerning1\f2\dbch\af6\loch
\u8212\'97}{\rtlch\af2\afs23\ab0 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\b0\kerning1\f2\dbch\af2\loch
Genesis 1:}{\rtlch\af2\afs23\ab0 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\b0\kerning1\f2\dbch\af2\loch
1}{\rtlch\af6\afs23\ab0 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\b0\kerning1\f2\dbch\af6\loch
\u8210\'2d}{\rtlch\af2\afs23\ab0 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\b0\kerning1\f2\dbch\af2\loch
2:4a}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\i0\b0\f2\dbch\af2\loch
In 1969 (in the transition to the three year cycle of readings) we decided}{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\i0\b0\f2\dbch\af2\loch
 to read the entirety of the creation of the cosmos as our Old Testament Lesson. We understand that God put everything in place, all the rules, }{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\i0\b0\f2\dbch\af2\loch
all the mechanisms of the Cosmos in the seven days of creation. Nothing}{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\i0\b0\f2\dbch\af2\loch
 }{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\i0\b0\f2\dbch\af2\loch
has been added or subtracted since. God even set in place the work of,}{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\i0\b0\f2\dbch\af2\loch
 our Savior, because He knew we would fall away and need salvation.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs23 \ltrch\lang1033\hich\af2\loch\fs23\lang1033\f2\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af6\afs23\ab \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\b\kerning1\f2\dbch\af6\loch
GRADUAL}{\rtlch\af6\afs23 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\kerning1\f2\dbch\af6\loch
\u8212\'97}{\rtlch\af4\afs23\ai0 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\i0\kerning1\f2\dbch\af4\loch
Psalm 145:3, 5b, 6b}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af6\afs23 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\kerning1\f2\dbch\af0\loch
Psalm 145 is titled, "David's Psalm of Praise." (The last 5 Psalms are considered, "Praise," or "Hallelujah" hymns. Today we concentrate on the greatness of God and the proofs of His }{\rtlch\af6\afs23 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\kerning1\f2\dbch\af0\loch
k}{\rtlch\af6\afs23 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\kerning1\f2\dbch\af0\loch
ingdom. Our praise is for the God Who created and sustains us in all things.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs23 \ltrch\lang1033\hich\af2\loch\fs23\lang1033\f2\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af6\afs23\ab \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\b\kerning1\f2\dbch\af6\loch
SECOND LESSON}{\rtlch\af6\afs23 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\kerning1\f2\dbch\af6\loch
\u8212\'97}{\rtlch\af2\afs23\ab0 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\b0\kerning1\f2\dbch\af2\loch
Acts 2:14a, 22-36}
\par \pard\plain \s20\loch\sl100\slmult0\hyphpar0\lang1033\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af6\afs23\ai0\ab0 \ltrch\lang1033\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\lang1033\i0\b0\kerning1\f2\dbch\af0\loch
Pentecost belongs to the festival half of the church year. Trinity does not.}{\rtlch\af6\afs23\ai0\ab0 \ltrch\lang1033\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\b0\kerning1\f2\dbch\af0\loch
 Thomas Becket established Trinity Sunday around 1150. For our latest }{\rtlch\af6\afs23\ai0\ab0 \ltrch\lang1033\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\lang1033\i0\b0\kerning1\f2\dbch\af0\loch
three year cycle of readings we have blurred the line between festival and}{\rtlch\af6\afs23\ai0\ab0 \ltrch\lang1033\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\b0\kerning1\f2\dbch\af0\loch
 }{\rtlch\af6\afs23\ai0\ab0 \ltrch\lang1033\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\lang1033\i0\b0\kerning1\f2\dbch\af0\loch
non-festival by spreading Peter's Pentecost sermon across them. Today,}{\rtlch\af6\afs23\ai0\ab0 \ltrch\lang1033\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\b0\kerning1\f2\dbch\af0\loch
 }{\rtlch\af6\afs23\ai0\ab0 \ltrch\lang1033\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\lang1033\i0\b0\kerning1\f2\dbch\af0\loch
we read as Peter quotes Psalm 16. Peter quoted it as a direct prophecy}{\rtlch\af6\afs23\ai0\ab0 \ltrch\lang1033\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\b0\kerning1\f2\dbch\af0\loch
 }{\rtlch\af6\afs23\ai0\ab0 \ltrch\lang1033\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\lang1033\i0\b0\kerning1\f2\dbch\af0\loch
of the death and Resurrection of Jesus, and proof of His status as God;}{\rtlch\af6\afs23\ai0\ab0 \ltrch\lang1033\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\lang1033\i0\b0\kerning1\f2\dbch\af0\loch
 One with the Father and the Holy Spirit.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs23 \ltrch\lang1033\hich\af2\loch\fs23\lang1033\f2\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af0\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af6\afs23\ab \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\b\kerning1\f2\dbch\af6\loch
GOSPEL LESSON}{\rtlch\af6\afs23 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\kerning1\f2\dbch\af6\loch
\u8212\'97}{\rtlch\af2\afs23\ab0 \ltrch\lang1033\hich\af2\loch\cf1\fs23\expnd0\expndtw0\lang1033\b0\kerning1\f2\dbch\af2\loch
Matthew 28:16-20}
\par \pard\plain \s16\loch\sb0\sa120\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af2\afs23\ai0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\i0\f2\dbch\af0\loch
T}{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\i0\b0\f2\dbch\af0\loch
he remaining eleven Apostles went to Galilee. In the New Testament, }{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\i0\b0\f2\dbch\af0\loch
the expression, "The Twelve," is an expression of the office held by those}{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\i0\b0\f2\dbch\af0\loch
 men. It was so significant that there were actually, twelve, that the first }{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\i0\b0\f2\dbch\af0\loch
act of the believers was to appoint someone to take the place of Judas.}{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\i0\b0\f2\dbch\af0\loch
 The statement by Matthew that, "the eleven," went up, is something of }{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\i0\b0\f2\dbch\af0\loch
an act of mourning for their dead colleague, and a rem}{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\i0\b0\f2\dbch\af0\loch
ind}{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\i0\b0\f2\dbch\af0\loch
e}{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\strike0\fs23\expnd0\expndtw-4\i0\ulnone\ulc0\b0\f2\dbch\af0\loch
r to the r}{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-4\i0\b0\f2\dbch\af0\loch
eader}{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw0\i0\b0\f2\dbch\af0\loch
 }{\rtlch\af2\afs23\ai0\ab0 \ltrch\hich\af2\loch\scaps0\caps0\cf1\fs23\expnd0\expndtw-2\i0\b0\f2\dbch\af0\loch
that none of us is beyond sin, and all of us share in the responsibility for}
\par }